%2FVolumes%2Fblakecjdl%2FDataScienceData%2FBitcoinArbitrage%2FBitcoinArbitrageNotification%2F170918_ArbitrageEmail.R="6E930804"
%2FVolumes%2Fblakecjdl%2FDataScienceData%2FBitcoinArbitrage%2FBitcoinArbitrageNotification%2Fplotting_premium.R="7552C9AA"
%2FVolumes%2Fblakecjdl%2FDataScienceData%2FSL_Assignment%2FsupervisedLearningProjectBCC_v2.Rmd="1AF5729D"
~%2FDesktop%2FDSFI_exam_desktop%2Fcnnbla001_webscraper_tutorial.Rmd="4EF5E22F"
~%2FDesktop%2FDSFI_exam_desktop%2Fdsfi_project1_cnnbla001.Rmd="F1DB143B"
~%2FDesktop%2FDSFI_exam_desktop%2Flesson4-text-mining.Rmd="C1101016"
~%2FDesktop%2FDSFI_exam_desktop%2Flesson5-sentiment-analysis.Rmd="933A27A6"
~%2FDesktop%2FDSFI_exam_desktop%2Flesson6-bag-of-words.Rmd="BBCEB2DE"
~%2FDesktop%2FDSFI_exam_desktop%2Flesson7-topic-modelling.Rmd="F5AC9BF6"
~%2FDesktop%2Fcnnbla001-dsfi-exam.Rmd="A6394AA4"
~%2FDesktop%2Fdscifi_2017_computer_in_exam.Rmd="4DAE0BF1"
~%2FDocuments%2FBitcoinArbitrage%2FBitcoinArbitrageNotification%2F170918_ArbitrageEmail.R="3FFECDD4"
~%2FDocuments%2FBitcoinArbitrage%2FBitcoinArbitrageNotification%2F170921_CEX_Bitstamp_Comp.R="32124A0D"
~%2FDocuments%2FBitcoinArbitrage%2FBitcoinArbitrageNotification%2Fcreate_keys.R="F8F97CB7"
~%2FDocuments%2FBitcoinArbitrage%2FBitcoinArbitrageNotification%2Fplotting_premium.R="72EC4954"
~%2FDocuments%2FDataScienceData%2FBitcoinArbitrage%2FBitcoinArbitrageNotification%2F170918_ArbitrageEmail.R="AE2A9A06"
~%2FDocuments%2FDataScienceData%2FBitcoinArbitrage%2FBitcoinArbitrageNotification%2F170918_rough1.Rmd="90DEC2DE"
~%2FDocuments%2FDataScienceData%2FBitcoinArbitrage%2FBitcoinArbitrageNotification%2Fplotting_premium.R="3854EF59"
~%2FDropbox%20(Personal)%2FMScDataScience%2FDS_Industry%2Fassignment_1%2Ftest.Rmd="B9D7D49C"
~%2FDropbox%20(Personal)%2FMScDataScience%2FDS_Industry%2Fassignment_2%2FDSFI_assignment_2%2Fapp.R="AE46AFA6"
~%2FDropbox%20(Personal)%2FMScDataScience%2FDS_Industry%2Fdatasci-fi%2Flesson8-neural-networks.Rmd="CC1765A7"
~%2FDropbox%20(Personal)%2FMScDataScience%2FDS_Industry%2Fdatasci-fi%2Flesson9-shiny-apps.Rmd="18FD2431"
~%2FDropbox%20(Personal)%2FMScDataScience%2FDS_Industry%2Fexam%2Fq4_redo.Rmd="F703DF6C"
~%2FDropbox%20(Personal)%2FMScDataScience%2FSupervised%20Learning%2Fproject%2FsupervisedLearningProjectBCC_v2.Rmd="8B96A83C"
~%2FDropbox%20(Personal)%2FMScDataScience%2FUnsupervised%20Learning%2FAssignment%2F170804_UnsupervisedLearning_Assignment.Rmd="E121A250"
~%2FDropbox%20(Personal)%2FPersonal%2FBitCoin%2Feliptical_functions.R="A664218A"
~%2Frplayground%2Fbitcoin_hashVrev.Rmd="455ADA75"
~%2Frplayground%2Ftest_captions.Rmd="97CDC27A"
